login.html,

{% extends "base.html" %}
{% block title %}Login – TVS NIRIX{% endblock %}

{% block content %}

<div class="row justify-content-center" style="margin-top:60px;">
  <div class="col-12 col-sm-10 col-md-6 col-lg-4">

    <div class="card shadow-sm p-4" style="border-radius:14px;">

      <!-- =====================================================
           LOGO + TITLE
      ====================================================== -->
      <div class="text-center mb-3">
        <img src="{{ url_for('vehicle_image', filename='Nirix_Logo.png') }}"
             alt="NIRIX"
             style="height:80px; object-fit:contain;">
        <h5 class="mt-3 mb-0 fw-bold">Login</h5>
        <div class="small text-muted">
          TVS NIRIX Diagnostic System
        </div>
      </div>

      <!-- =====================================================
           ALERTS
      ====================================================== -->
      {% if error %}
        <div class="alert alert-danger py-2 small">
          {{ error|e }}
        </div>
      {% endif %}

      {% if message %}
        <div class="alert alert-success py-2 small">
          {{ message|e }}
        </div>
      {% endif %}

      <!-- =====================================================
           LOGIN FORM - SEC-002: CSRF token added
      ====================================================== -->
      <form method="post"
            action="{{ url_for('login') }}"
            novalidate>

        <!-- SEC-002: CSRF protection -->
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

        <!-- EMAIL -->
        <div class="mb-3">
          <label class="form-label small fw-semibold">
            Email ID
          </label>
          <input type="email"
                 name="email"
                 class="form-control"
                 placeholder="your.name@company.com"
                 autocomplete="username"
                 required>
        </div>

        <!-- PIN - SEC-003: Removed pattern attribute -->
        <div class="mb-3 position-relative">
          <label class="form-label small fw-semibold">
            PIN
          </label>

          <input type="password"
                 name="pin"
                 id="pinField"
                 maxlength="128"
                 autocomplete="current-password"
                 class="form-control"
                 placeholder="Enter PIN"
                 required>

          <span id="togglePin"
                title="Show / Hide PIN"
                class="position-absolute"
                style="
                  right:12px;
                  top:38px;
                  cursor:pointer;
                  opacity:0.6;
                  user-select:none;
                ">
            👁
          </span>
        </div>

        <!-- VCI MODE -->
        <div class="mb-3">
          <label class="form-label small fw-semibold">
            VCI Interface
          </label>

          <select name="vci_mode"
                  class="form-select"
                  required>
            <option value="pcan"
              {% if default_vci == 'pcan' %}selected{% endif %}>
              PCAN (Peak – Windows)
            </option>

            <option value="socketcan"
              {% if default_vci == 'socketcan' %}selected{% endif %}>
              SocketCAN (MCP2515 – Linux / RPi)
            </option>
          </select>

          <div class="form-text small">
            This sets the active CAN interface for the session.
          </div>
        </div>

        <!-- SUBMIT -->
        <button type="submit"
                class="btn btn-tvs w-100 mt-2">
          LOGIN
        </button>

      </form>

      <!-- =====================================================
           LINKS
      ====================================================== -->
      <div class="mt-3 text-center small">
        <a href="{{ url_for('forgot_pin') }}">
          Forgot PIN?
        </a>
      </div>

      <div class="mt-2 text-center small">
        New user?
        <a href="{{ url_for('register') }}">
          Register here
        </a>
      </div>

    </div>

  </div>
</div>

{% endblock %}

{% block scripts %}
<script>
/* =====================================================
   PIN VISIBILITY TOGGLE - UI unchanged
===================================================== */
(function () {
  const toggle = document.getElementById("togglePin");
  const field  = document.getElementById("pinField");

  if (!toggle || !field) return;

  toggle.addEventListener("click", () => {
    field.type = (field.type === "password") ? "text" : "password";
  });

  // SEC-003: Remove any client-side validation that might reveal PIN requirements
  // No pattern or minlength attributes to reveal
})();
</script>
{% endblock %}