logs.html,

{% extends "base.html" %}
{% block title %}Logs – TVS NIRIX{% endblock %}

{% block content %}

<div class="row justify-content-center mt-4">
  <div class="col-12 col-lg-11">

    <!-- =====================================================
         HEADER
    ====================================================== -->
    <div class="d-flex justify-content-between align-items-center mb-3">
      <div>
        <h4 class="fw-bold mb-0">Execution Logs</h4>
        <small class="text-muted">
          Vehicle diagnostic logs · VIN scoped · Read-only
        </small>
      </div>

      <a href="{{ url_for('dashboard') }}"
         class="btn btn-sm btn-outline-secondary">
        Back to Dashboard
      </a>
    </div>

    <!-- =====================================================
         FILTERS - SEC-002: CSRF token not needed for GET forms
    ====================================================== -->
    <form method="get" class="card p-3 shadow-sm mb-3">
      <div class="row g-2 align-items-end">

        <!-- SEARCH -->
        <div class="col-md-4">
          <label class="form-label small">Search</label>
          <input
            name="q"
            value="{{ q|e if q else '' }}"
            class="form-control"
            placeholder="Filename, VIN, vehicle"
            autocomplete="off">
        </div>

        <!-- VIN -->
        <div class="col-md-3">
          <label class="form-label small">VIN</label>
          <select name="vin" class="form-select">
            <option value="">All VINs</option>
            {% for v in vins %}
              <option value="{{ v|e }}"
                {% if v == vin_filter %}selected{% endif %}>
                {{ v|e }}
              </option>
            {% endfor %}
          </select>
        </div>

        <!-- VEHICLE -->
        <div class="col-md-3">
          <label class="form-label small">Vehicle</label>
          <select name="vehicle_name" class="form-select">
            <option value="">All Vehicles</option>
            {% for m in vehicle_names %}
              <option value="{{ m|e }}"
                {% if m == vehicle_name_filter %}selected{% endif %}>
                {{ m|e }}
              </option>
            {% endfor %}
          </select>
        </div>

        <!-- APPLY -->
        <div class="col-md-2">
          <button class="btn btn-primary w-100">
            Apply
          </button>
        </div>

      </div>
    </form>

    <!-- =====================================================
         LOG TABLE - SEC-004: Added escaping for all dynamic content
    ====================================================== -->
    <div class="card p-3 shadow-sm">
      <div class="table-responsive">

        <table class="table table-sm table-bordered align-middle">
          <thead class="table-light">
            <tr>
              <th>Filename</th>
              <th>Vehicle</th>
              <th>VIN</th>
              <th>Date</th>
              <th style="width:160px;">Actions</th>
            </tr>
          </thead>

          <tbody>
            {% if logs %}
              {% for l in logs %}
              <tr>

                <!-- FILENAME -->
                <td>
                  <strong>{{ l.filename|e }}</strong>
                </td>

                <!-- VEHICLE -->
                <td>
                  {{ l.vehicle_name|e if l.vehicle_name else "-" }}
                </td>

                <!-- VIN -->
                <td>
                  <span class="font-monospace small">
                    {{ l.vin|e if l.vin else "-" }}
                  </span>
                </td>

                <!-- DATE -->
                <td class="small">
                  {{ l.created_at|e }}
                </td>

                <!-- ACTIONS -->
                <td class="d-flex gap-2">

                  <!-- VIEW - UI-001: Loading state added in JavaScript -->
                  <button
                    class="btn btn-sm btn-outline-secondary"
                    onclick="viewLog({{ l.id }})">
                    View
                  </button>

                  <!-- DOWNLOAD -->
                  <a
                    class="btn btn-sm btn-outline-primary"
                    href="{{ url_for('logs_download', log_id=l.id) }}">
                    Download
                  </a>

                </td>

              </tr>
              {% endfor %}
            {% else %}
              <tr>
                <td colspan="5" class="text-center text-muted py-4">
                  No logs found
                </td>
              </tr>
            {% endif %}
          </tbody>
        </table>

      </div>

      <!-- =====================================================
           PAGINATION - SEC-004: Added escaping for URL parameters
      ====================================================== -->
      {% if total_pages > 1 %}
      <div class="d-flex justify-content-between align-items-center mt-2">

        <small class="text-muted">
          Page {{ page|e }} of {{ total_pages|e }} · {{ total|e }} logs
        </small>

        <nav>
          <ul class="pagination pagination-sm mb-0">
            {% for p in range(1, total_pages + 1) %}
              <li class="page-item {% if p == page %}active{% endif %}">
                <a
                  class="page-link"
                  href="?q={{ q|urlencode if q else '' }}&vin={{ vin_filter|urlencode if vin_filter else '' }}&vehicle_name={{ vehicle_name_filter|urlencode if vehicle_name_filter else '' }}&page={{ p }}">
                  {{ p|e }}
                </a>
              </li>
            {% endfor %}
          </ul>
        </nav>

      </div>
      {% endif %}

    </div>

  </div>
</div>

<!-- =====================================================
     VIEW LOG MODAL - UI-001: Loading states added
====================================================== -->
<div class="modal fade" id="logViewModal" tabindex="-1">
  <div class="modal-dialog modal-xl modal-dialog-scrollable">
    <div class="modal-content">

      <div class="modal-header">
        <h5 class="modal-title" id="logViewTitle">Log Viewer</h5>
        <button class="btn-close" data-bs-dismiss="modal"></button>
      </div>

      <div class="modal-body">
        <!-- UI-001: Loading spinner will be shown here -->
        <div id="logViewContent" class="bg-dark text-light p-3 rounded small" style="max-height:70vh; white-space: pre-wrap; font-family: monospace;"></div>
      </div>

    </div>
  </div>
</div>

{% endblock %}

{% block scripts %}
<script>
/* =====================================================
   LOADING STATES (UI-001)
===================================================== */
function showLoading(containerId, message = "Loading...") {
    const container = document.getElementById(containerId);
    if (!container) return;
    
    container.innerHTML = `
        <div class="text-center p-4">
            <div class="spinner-border text-light" role="status">
                <span class="visually-hidden">${message}</span>
            </div>
            <div class="mt-2 text-light">${message}</div>
        </div>
    `;
}

function hideLoading(containerId) {
    const container = document.getElementById(containerId);
    if (!container) return;
    // Clear loading state but preserve styling
    container.innerHTML = '';
}

/* =====================================================
   VIEW LOG (RBAC SAFE) - UI-001: Added loading states
===================================================== */
async function viewLog(id) {
  const url = "{{ url_for('logs_view', log_id=0) }}".replace("0", id);
  const content = document.getElementById("logViewContent");
  const title = document.getElementById("logViewTitle");

  // UI-001: Show loading state
  showLoading("logViewContent", "Loading log...");
  title.textContent = "Loading...";

  const modal = new bootstrap.Modal(document.getElementById("logViewModal"));
  modal.show();

  try {
    const r = await fetch(url);
    if (!r.ok) throw new Error("HTTP " + r.status);

    const d = await r.json();

    // SEC-004: Escape content to prevent XSS
    title.textContent = d.filename ? String(d.filename).replace(/[&<>"]/g, function(m) {
      if (m === '&') return '&amp;';
      if (m === '<') return '&lt;';
      if (m === '>') return '&gt;';
      if (m === '"') return '&quot;';
      return m;
    }) : "Log";

    // Content is plain text from server, but escape to be safe
    const escapedContent = d.content ? String(d.content).replace(/[&<>"]/g, function(m) {
      if (m === '&') return '&amp;';
      if (m === '<') return '&lt;';
      if (m === '>') return '&gt;';
      if (m === '"') return '&quot;';
      return m;
    }) : "";

    hideLoading("logViewContent");
    content.textContent = escapedContent;

  } catch (e) {
    hideLoading("logViewContent");
    content.textContent = `Error loading log: ${e.message}`;
    console.error(e);
  }
}

/* =====================================================
   AUTO-SUBMIT ON SELECT CHANGE (UI-005)
===================================================== */
document.addEventListener("DOMContentLoaded", function() {
  // Auto-submit form when dropdowns change
  const vinSelect = document.querySelector('select[name="vin"]');
  const vehicleSelect = document.querySelector('select[name="vehicle_name"]');
  const filterForm = document.querySelector('form[method="get"]');

  if (vinSelect) {
    vinSelect.addEventListener('change', function() {
      filterForm.submit();
    });
  }

  if (vehicleSelect) {
    vehicleSelect.addEventListener('change', function() {
      filterForm.submit();
    });
  }
});
</script>
{% endblock %}