reset_pin.html,

{% extends "base.html" %}
{% block title %}Reset PIN – TVS NIRIX{% endblock %}

{% block content %}

<div class="row justify-content-center" style="margin-top:60px;">
  <div class="col-12 col-sm-10 col-md-6 col-lg-4">

    <div class="card shadow-sm p-4" style="border-radius:14px;">

      <!-- =====================================================
           HEADER
      ====================================================== -->
      <div class="d-flex justify-content-between align-items-center mb-3">
        <h5 class="mb-0 fw-bold">Reset PIN</h5>
        <a href="{{ url_for('root') }}"
           class="btn btn-sm btn-outline-secondary">
          Login
        </a>
      </div>

      <!-- =====================================================
           ALERTS - SEC-004: Added escaping
      ====================================================== -->
      {% if error %}
        <div class="alert alert-danger py-2 small">
          {{ error|e }}
        </div>
      {% endif %}

      {% if message %}
        <div class="alert alert-info py-2 small">
          {{ message|e }}
        </div>
      {% endif %}

      <!-- =====================================================
           STEP 1 — ENTER EMAIL - SEC-002: CSRF token added
      ====================================================== -->
      {% if step == "email" %}

        <div class="small text-muted mb-3">
          Enter your registered email address.
          A reset link will be sent to the approver.
        </div>

        <form method="post" action="{{ url_for('forgot_pin') }}">
          <!-- SEC-002: CSRF protection -->
          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

          <label class="form-label small fw-semibold">
            Email ID
          </label>

          <input type="email"
                 name="email"
                 class="form-control mb-3"
                 autocomplete="email"
                 placeholder="your.name@company.com"
                 required>

          <button class="btn btn-tvs w-100">
            SEND RESET LINK
          </button>

        </form>

      {% endif %}

      <!-- =====================================================
           STEP 2 — VERIFY RESET CODE - This step is now handled by token URL
           Kept for backward compatibility but with security fixes
      ====================================================== -->
      {% if step == "verify" %}

        <div class="small mb-2">
          Reset request initiated for:
          <strong>{{ email|e }}</strong>
        </div>

        <form method="post" action="{{ url_for('reset_pin_verify') }}">
          <!-- SEC-002: CSRF protection -->
          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

          <!-- Persist email safely -->
          <input type="hidden" name="email" value="{{ email }}">

          <label class="form-label small fw-semibold">
            Reset Code
          </label>

          <input id="codeInput"
                 type="text"
                 name="code"
                 maxlength="6"
                 class="form-control text-center mb-3"
                 style="letter-spacing:6px; font-size:20px;"
                 placeholder="••••••"
                 required>

          <button class="btn btn-tvs w-100">
            VERIFY CODE
          </button>

        </form>

        <div class="mt-3 text-center small">
          Didn't receive a code?
          <a href="{{ url_for('forgot_pin') }}">Resend</a>
        </div>

      {% endif %}

      <!-- =====================================================
           STEP 3 — SET NEW PIN - SEC-002: CSRF token added, SEC-003: PIN pattern removed
      ====================================================== -->
      {% if step == "new_pin" %}

        <div class="small text-muted mb-3">
          Set a new PIN for:
          <strong>{{ email|e }}</strong>
        </div>

        <form method="post" action="{{ url_for('reset_pin_new') }}">
          <!-- SEC-002: CSRF protection -->
          <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">

          <!-- Persist email safely -->
          <input type="hidden" name="email" value="{{ email }}">

          <!-- NEW PIN - SEC-003: Removed pattern attribute -->
          <label class="form-label small fw-semibold">
            New PIN
          </label>

          <div class="position-relative mb-2">
            <input type="password"
                   name="pin"
                   id="pinField"
                   maxlength="128"
                   class="form-control"
                   placeholder="Enter new PIN"
                   required>

            <span id="togglePin"
                  class="position-absolute"
                  style="right:12px; top:10px; cursor:pointer; opacity:0.6;">
              👁
            </span>
          </div>

          <!-- CONFIRM PIN - SEC-003: Removed pattern attribute -->
          <label class="form-label small fw-semibold">
            Confirm PIN
          </label>

          <div class="position-relative mb-3">
            <input type="password"
                   name="pin2"
                   id="pinConfirmField"
                   maxlength="128"
                   class="form-control"
                   placeholder="Confirm new PIN"
                   required>

            <span id="togglePinConfirm"
                  class="position-absolute"
                  style="right:12px; top:10px; cursor:pointer; opacity:0.6;">
              👁
            </span>
          </div>

          <button class="btn btn-tvs w-100">
            RESET PIN
          </button>

        </form>

      {% endif %}

    </div>
  </div>
</div>

{% endblock %}

{% block scripts %}
<script>
/* =====================================================
   AUTOFOCUS RESET CODE
===================================================== */
(function () {
  const codeInput = document.getElementById("codeInput");
  if (codeInput) codeInput.focus();

  /* PIN VISIBILITY TOGGLES - UI unchanged */
  const pin = document.getElementById("pinField");
  const pin2 = document.getElementById("pinConfirmField");
  const t1 = document.getElementById("togglePin");
  const t2 = document.getElementById("togglePinConfirm");

  if (t1 && pin) {
    t1.onclick = () =>
      pin.type = pin.type === "password" ? "text" : "password";
  }

  if (t2 && pin2) {
    t2.onclick = () =>
      pin2.type = pin2.type === "password" ? "text" : "password";
  }

  // SEC-003: Remove any client-side validation that might reveal PIN requirements
  // No pattern or minlength attributes to reveal
})();
</script>
{% endblock %}